# Deployment variables
CREDENTIALS_ROOT_DIR=<credentials-root-directory>
CONTRACT_NAME=<contract-accountId>
BENEFICIARY_ACCOUNT_ID=<beneficiary-accountId>
MASTER_ACCOUNT_ID=<master-accountId>

# Accounts
BUYER_ACCOUNT_ID=<buyer-accountId>
SELLER_ACCOUNT_ID=<seller-accountId>
DELIVERY_ACCOUNT_ID=<delivery-accountId>

# ============================================
# 3.product.sh parameters
# ============================================

# PRODUCT_ID_TO_REMOVE_FROM_COLLECTION=

# ============================================
# 4.cart.sh script parameters
# =============================================

# PRODUCT_ID_TO_ADD_TO_CART=
QUANTITY=2
# PRODUCT_ID_TO_REMOVE_FROM_CART=

# =============================================
# 7.order-clearance.sh parameters
# =============================================
# ORDER_ID=